# Financial_architecture_spring

./: README.md
limit-svc/: build.gradle  docker-compose-postgres.yml
limit-svc/src/main/java/com/beneti/limitsvc/: LimitSvcApplication.java
limit-svc/src/main/java/com/beneti/limitsvc/controllers/: DiaryLimitController.java
limit-svc/src/main/java/com/beneti/limitsvc/dto/: BeneficiaryDto.java  RequestTransactionDto.java  TransactionDto.java
limit-svc/src/main/java/com/beneti/limitsvc/entities/: Account.java  DiaryLimit.java
limit-svc/src/main/java/com/beneti/limitsvc/enums/: SituationEnum.java  TransactionTypeEnum.java
limit-svc/src/main/java/com/beneti/limitsvc/events/: LimitConsumer.java  LimitProducer.java
limit-svc/src/main/java/com/beneti/limitsvc/repositories/: DiaryLimitRepository.java
limit-svc/src/main/java/com/beneti/limitsvc/services/: DiaryLimitService.java
limit-svc/src/main/resources/: application.yml
limit-svc/src/main/resources/db.migration/: V1__CREATE_TABLE_LIMIT.sql  V2__INSERT_DIARY_LIMIT.sql
limit-svc/src/test/java/com/beneti/limitsvc/: LimitSvcApplicationTests.java
transaction-svc/: build.gradle
transaction-svc/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6241881664184097930.wt  collection-2-6241881664184097930.wt  collection-8-6241881664184097930.wt  index-1-6241881664184097930.wt  index-10-6241881664184097930.wt  index-3-6241881664184097930.wt  index-6-6241881664184097930.wt  index-9-6241881664184097930.wt  sizeStorer.wt
transaction-svc/data/diagnostic.data/: metrics.2023-02-13T11-13-34Z-00000  metrics.2023-02-13T11-13-38Z-00000
transaction-svc/src/main/java/com/beneti/transactionsvc/: TransactionSvcApplication.java
transaction-svc/src/main/java/com/beneti/transactionsvc/config/: TransactionBeanConfiguration.java  TransactionEnableNewerThanJavaSeventeen.java
transaction-svc/src/main/java/com/beneti/transactionsvc/dto/: BeneficiaryDto.java  RequestTransactionDto.java  (+1 more)
transaction-svc/src/main/resources/: application.yml
transaction-svc/src/test/java/com/beneti/transactionsvc/: TransactionSvcApplicationTests.java
(+40 files in other folders)
