plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'idea'
	id "org.flywaydb.flyway" version "8.4.3"

}

group = 'com.beneti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql:42.2.12'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation('org.springframework.kafka:spring-kafka')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/limits'
	user = 'limits'
	password = 'limits_pass'
}

build.dependsOn(flywayMigrate)


tasks.named('test') {
	useJUnitPlatform()
}
